<% extend '_share/layout.ect' %>

<% block 'end-head': %>
<link rel="stylesheet" href="<%= @__css('invitation.css') %>">
<% end %>

<section class="form invitation">
	<div class="ui-line">
		<h1>Invitation</h1>
	</div>
	<% if @invitation: %>
	<div class="grid">
		<div class="row">
			<div class="col">
				<div class="ui-line">
					<h2>Connect us via Social Networks</h2>
				</div>
				<div class="ui-line">
					<a class="button button-low" href="<%= @_url('page.invitation.google', { code: @invitation.code }) %>">
						<i class="fa fa-google fa-lg"></i>Google</a>
					<a class="button button-low" href="<%= @_url('page.invitation.facebook', { code: @invitation.code }) %>">
						<i class="fa fa-facebook fa-lg"></i>Facebook</a>
				</div>
			</div>
			<div class="col">
				<form action="<%= @_url('page.invitation') %>" method="post" autocomplete="off">

					<input type="hidden" name="code" value="<%= @invitation.code %>">

					<div class="ui-line">
						<h2>Or please tell us a little about yourself</h2>
					</div>
					<div class="ui-line">
						<div class="form-label">
							<label>Display name</label>
						</div>
						<div class="form-value">
							<input type="text" name="displayName">
						</div>
					</div>
					<div class="ui-line break-half">
						<div class="form-label">
							<label>Email</label>
						</div>
						<div class="form-value">
							<input type="text" name="email" value="<%= @invitation.email %>">
						</div>
					</div>
					<div class="ui-line">
						<h2>Choose your ID & password</h2>
					</div>
					<div class="ui-line">
						<div class="form-label">
							<label>ID</label>
						</div>
						<div class="form-value">
							<input type="text" name="id"required>
						</div>
					</div>
					<div class="ui-line break">
						<div class="form-label">
							<label>Password</label>
						</div>
						<div class="form-value">
							<input type="password" name="password" required>
						</div>
					</div>
					<div class="ui-line">
						<button type="submit" class="button-full button-high">Accept Invitation</button>
					</div>

				</form>
			</div>
		</div>
	</div>
	<% else: %>
	<div class="ui-line">
		<i class="fa fa-warning fa-2x"></i>
		<span>The requested invitation is expired or used</span>
	</div>
	<% end %>
</section>
