<% extend '_share/layout.ect' %>

<% block 'end-head': %>
<link rel="stylesheet" href="<%= @__css('sign-in.css') %>">
<% end %>

<section class="form sign-in">
	<div class="ui-line">
		<h1>Sign in</h1>
	</div>
	<div class="grid">
		<div class="row">
			<div class="col">
				<div class="ui-line">
					<h2>Connect us via Social Networks</h2>
				</div>
				<div class="ui-line">
					<a class="button button-low" href="<%= @_url('auth.sign-in.google') %>">
						<i class="fa fa-google fa-lg"></i>Google</a>
					<a class="button button-low" href="<%= @_url('auth.sign-in.facebook') %>">
						<i class="fa fa-facebook fa-lg"></i>Facebook</a>
				</div>
			</div>
			<div class="col">
				<form action="<%= @_url('auth.sign-in') %>" method="post">

					<div class="ui-line">
						<h2>Or please enter your ID & password</h2>
					</div>
					<div class="ui-line">
						<div class="form-label">
							<label>ID</label>
						</div>
						<div class="form-value">
							<input type="text" name="id" required>
						</div>
					</div>
					<div class="ui-line">
						<div class="form-label">
							<label>Password</label>
						</div>
						<div class="form-value">
							<input type="password" name="password" required>
						</div>
					</div>
					<div class="ui-line break">
						<div class="form-value">
							<input type="checkbox" name="remember" id="remember">
							<label for="remember"><i></i>Remember me</label>
						</div>
					</div>
					<div class="ui-line">
						<button type="submit" class="button-full button-high">Sign in</button>
					</div>
					<div class="ui-line text-right">
						<a href="#">Forgot your password?</a>
					</div>

				</form>
			</div>
		</div>
	</div>
</section>
