<% extend '_share/layout.ect' %>

<% block 'end-head': %>
<link rel="stylesheet" href="<%= @__css('sign-in.css') %>">
<% end %>

<section class="form sign-in">
	<div class="form-line">
		<h1>Sign in</h1>
	</div>
	<form action="<%= @_url('auth.sign-in') %>" method="post">
		<div class="form-line">
			<h2>Connect us via Social Networks</h2>
		</div>
		<div class="form-line break">
			<button type="button">Google</button>
			<button type="button">Facebook</button>
			<button type="button">Twitter</button>
		</div>
		<div class="form-line">
			<h2>Or please enter your ID & password</h2>
		</div>
		<div class="form-line">
			<div class="form-label">
				<label>ID</label>
			</div>
			<div class="form-value">
				<input type="text" name="id">
			</div>
		</div>
		<div class="form-line">
			<div class="form-label">
				<span>Password</span>
			</div>
			<div class="form-value">
				<input type="password" name="password">
			</div>
		</div>
		<div class="form-line break">
			<div class="form-value">
				<input type="checkbox" name="remember" id="remember">
				<label for="remember"><i></i>Remember me</label>
			</div>
		</div>
		<div class="form-line">
			<button type="submit">Sign in</button>
		</div>
		<div class="form-line text-right">
			<a href="#">Forgot your password?</a>
		</div>
	</form>
</section>
